# Todo-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/marawanxmamdouh/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/marawanxmamdouh/todo/data/sources/: FakeAndroidTestRepository.kt
app/src/androidTest/java/dev/marawanxmamdouh/todo/data/sources/local/: TasksDaoTest.kt
app/src/androidTest/java/dev/marawanxmamdouh/todo/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/dev/marawanxmamdouh/todo/tasks/: TasksFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marawanxmamdouh/todo/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/dev/marawanxmamdouh/todo/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/dev/marawanxmamdouh/todo/data/: Result.kt  Task.kt
app/src/main/java/dev/marawanxmamdouh/todo/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/dev/marawanxmamdouh/todo/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/dev/marawanxmamdouh/todo/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/dev/marawanxmamdouh/todo/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/dev/marawanxmamdouh/todo/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/dev/marawanxmamdouh/todo/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/dev/marawanxmamdouh/todo/util/: ViewExt.kt
app/src/main/res/drawable/: ic_check_circle_96dp.xml
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dev/marawanxmamdouh/todo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/dev/marawanxmamdouh/todo/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/dev/marawanxmamdouh/todo/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/dev/marawanxmamdouh/todo/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
